OPENAI_API_KEY=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
DATABASE_URL=postgresql://postgres:9VfBUfHZxnCmNN22@db.sywgfxobboblbqjrtywb.supabase.co:5432/postgres
